{
  "name": "myapp",
  "version": "1.0.0",
  "description": "my app",
  "main": "Yes",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "varun",
  "license": "MIT"
}
